{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES6",
    "lib": ["ES6"],
    "declaration": true,
    "outDir": "bin",
    "rootDir": "src",
    "strict": true,
    "types": ["node"],
    "esModuleInterop": true,
    "sourceMap": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
